<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_loc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <AutoCompleteTextView
            android:id="@+id/searchkey"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="美甲" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="搜索" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white_bg"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="5dp"
                android:text="啊啊啊啊"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RatingBar
                    android:id="@+id/test"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/test"
                    android:text="0.0"
                    android:textColor="@color/orange" />

                <ImageButton
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrowright" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航"
                android:visibility="gone" />

            <Button
                android:id="@+id/drive"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_btn_navigator_drive" />

            <Button
                android:id="@+id/walk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_btn_navigator_walk" />

            <Button
                android:id="@+id/bus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_btn_navigator_walk" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/txt_diatatnce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/RoutesListView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone" />
    </LinearLayout>

    <!-- <SlidingDrawer -->
    <!-- android:id="@+id/drawer1" -->
    <!-- style="@style/navigator_map_handle" -->
    <!-- android:content="@+id/content1" -->
    <!-- android:handle="@+id/handle" > -->


    <!-- <LinearLayout -->
    <!-- android:id="@id/handle" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" > -->


    <!-- <ImageButton -->
    <!-- android:id="@+id/sd_img_navigator" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:background="@drawable/map_close" /> -->
    <!-- </LinearLayout> -->


    <!-- <LinearLayout -->
    <!-- android:id="@id/content1" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:background="#ffffff" -->
    <!-- android:orientation="vertical" > -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/title" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:minHeight="5dp" -->
    <!-- android:text="啊啊啊啊" -->
    <!-- android:textColor="@color/black" /> -->


    <!-- <Button -->
    <!-- android:id="@+id/navigation" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="导航" /> -->


    <!-- <Button -->
    <!-- android:id="@+id/drive" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="坐车" /> -->


    <!-- <Button -->
    <!-- android:id="@+id/walk" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="步行" /> -->
    <!-- </LinearLayout> -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:background="#ffffff" -->
    <!-- android:orientation="vertical" > -->


    <!-- <ListView -->
    <!-- android:id="@+id/RoutesListView" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:listSelector="@drawable/bg_transparent" /> -->
    <!-- </LinearLayout> -->
    <!-- </LinearLayout> -->
    <!-- </SlidingDrawer> -->

</RelativeLayout>